<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectors and Pseudo Selestors</title>
    <style>
        .container>.box {
            background-color: yellow;
        }

        input[required="required"] {
            background-color: red;
        }

        .box {
            border: 1px solid yellow;
        }

        .box {
            background-color: green;
            display: block;
            height: 100px;
            border: 1px solid black;

        }

        .box:nth-child(2) {
            background-color: pink;
        }

        .chiid {
            background-color: purple;
            width: 40px;
        }
    </style>
</head>

<body>
    <div class="containers">
        <div class="box child">
            <div class="box"></div>
        </div>
    </div>
    <div class="box"></div>
    <div class="box">
        <input type="password" required="required">
        <input type="submit" required="required">
    </div>

    </div>
</body>

</html>